<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>biz.itcf</groupId>
    <artifactId>unique-resources</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>unique-resources-test</artifactId>
  <name>Unique Resources - Test Harness</name>

  <build>
    <filters>
      <filter>${project.build.directory}/generated-resources/tagged-index.properties</filter>
    </filters>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>biz.itcf</groupId>
        <artifactId>unique-resources-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <executions>
          <execution>
            <id>default-tagging</id>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/resources</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
