# unique-resources

./: pom.xml
unique-resources-plugin/: pom.xml
unique-resources-plugin/src/main/java/biz/itcf/uniqueres/: AbstractChecksumBuilder.java  CRC32Builder.java  IndexedResourceFiltering.java  Resource.java  TagUniqueResourcesMojo.java  UniqueIDBuilder.java
unique-resources-test/: .classpath  pom.xml
unique-resources-test/src/main/resources/: some.css
unique-resources-test/src/resources/: test  test.txt
unique-resources-test/src/test/java/biz/itcf/urestest/: ResourceTest.java
